# OlympiaAPI

./: Olympia Web Service.sln
OlympiaWebService/: OlympiaWebService.csproj  OlympiaWebService.http  Program.cs  appsettings.Development.json  appsettings.json
OlympiaWebService/Controllers/: AnswerController.cs  FriendController.cs  GroupQuestionController.cs  MatchController.cs  PlayerController.cs  QuestionController.cs  RatingController.cs  RoomController.cs
OlympiaWebService/Data/: DataContext.cs
OlympiaWebService/Dto/: AnswerDto.cs  FriendDto.cs  GroupQuestionDto.cs  MatchDto.cs  PlayerDto.cs  PlayerDtoSignup.cs  QuestionDto.cs  RatingDto.cs  RoomDto.cs
OlympiaWebService/Helper/: Gender.cs  MappingProfiles.cs
OlympiaWebService/Interfaces/: IAnswerRepository.cs  IFriendRepository.cs  IGroupQuestionRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IQuestionRepository.cs  IRatingRepository.cs  IRoomRepository.cs
OlympiaWebService/Models/: Answer.cs  Friend.cs  GroupQuestion.cs  Match.cs  Player.cs  Question.cs  Rating.cs  Room.cs
OlympiaWebService/Properties/: launchSettings.json  serviceDependencies.OlympiaWebService - Web Deploy.json
OlympiaWebService/Properties/PublishProfiles/: FolderProfile.pubxml  OlympiaWebService - Web Deploy.pubxml
OlympiaWebService/Properties/ServiceDependencies/OlympiaWebService - Web Deploy/: apis1.arm.json  (+1 more)
OlympiaWebService/Repository/: AnswerRepository.cs  FriendRepository.cs  GroupQuestionRepository.cs  MatchRepository.cs  PlayerRepository.cs  QuestionRepository.cs  RatingRepository.cs  RoomRepository.cs
